# Conexão com o Supabase (Transaction Pooler)
DATABASE_URL="postgres://[user]:[password]@[host]:6543/[db_name]?pgbouncer=true"

# Conexão Direta (Session Pooler) - Usado para Migrations
DIRECT_URL="postgres://[user]:[password]@[host]:5432/[db_name]"
